// 

var A = [[4,0],[-1,-1]]
var B = [[-1,3],[2,7]]

let C = [[A[0][0] * B[0][0] + A[0][1] * B[1][0], A[0][0] * B[0][1] + A[0][1] * B[1][1]], [A[1][0] * B[0][0] + A[1][1] * B[1][0], A[1][0] * B[0][1] + A[1][1] * B[1][1]]]

console.log(C[0])
console.log(C[1])

// 
